<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_458334_317yq4wiceq4zpvi.css">
    <link rel="stylesheet" href="./static/blue/pace-theme-fill-left.css"/>
    <script src="https://js.fundebug.cn/fundebug.0.3.5.min.js"
            apikey="6dc4cf859cb46aaf7f134214c69262fd6046e60f0befb53d98af1d2743ecd53b"></script>
    <script type="text/javascript" src="./static/pace.min.js"></script>
    <title>颂车运营支撑管理平台</title>
    <style media="screen">
    .page-loading{
      box-sizing: border-box;
      position: fixed;
      left: 0; top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 1000;
      text-align: center;
      display: none;
    }
    .page-loading:before{
      height: 100%;
      content: " ";
      display: inline-block;
      width: 0;
      vertical-align: middle;
    }
    .page-loading p{
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      font-weight: bold;
      color: #666;
    }
    </style>
  </head>
  <body>
    <div id="app" style="width: 100%; height: 100%;"></div>
    <!-- built files will be auto injected -->
    <div class="page-loading">
      <p>
        <img src="./static/img/loader.gif" alt="">
        <br/>正在初始化页面数据请稍后...
      </p>
    </div>
  </body>
</html>
